{
  "expo": {
    "name": "RN-Navigation",
    "slug": "RN-Navigation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCPXfGLLMBGHOtYeBRSetsu8c9XyOan-UE",
          "authDomain": "reactnative-fd278.firebaseapp.com",
          "databaseURL": "https://reactnative-fd278.firebaseio.com",
          "projectId": "reactnative-fd278",
          "storageBucket": "reactnative-fd278.appspot.com",
          "messagingSenderId": "832634183766",
          "appId": "1:832634183766:web:6bf7b1e03d04feca3c9bf7",
          "measurementId": "G-JM72FT4QWX"
        }
      }
    }
  }
}
